
foo = foo version 2
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/

spring.datasource.other.jdbc-url=jdbc:mysql://localhost:3306/config?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.other.username=root
spring.datasource.other.password=majun110
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.mapper-locations=classpath:mapper/*xml