spring.datasource.other.jdbc-url=jdbc:mysql://localhost:3306/config?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.other.username=majun
spring.datasource.other.password=majun110
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver